<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/644aa7c2eb05a0f70a59d944/css/d-landing-pages-hashtag-treinamentos.webflow.ff6898ddd.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <link href="https://cmspim.cogna.digital/anhanguera/public/2019-08/favicon-anhanguera.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://cmspim.cogna.digital/anhanguera/public/2019-08/favicon-anhanguera.png" rel="apple-touch-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
</head>

<body class="body">
  <div class="pglpy-secao">
    <div class="pglpy-container">
      <div class="pgtpy-div-titulo">
        <div class="pgtpy-titulo-copy">BANCO DE DADOS</div>
        <div class="pgtpy-subtitulo">Passe agora os itens para o Banco de Dados da Empresa</div>
      </div>
      <div class="pgtpy-html w-embed">
        <form id="login-form">
          <div class="form-inputs">
            <div class="form-campo">
              <label for="email">E-mail</label>
              <input type="text" id="email" name="email" placeholder="Seu e-mail de login" />
              <small></small>
            </div>

            <div class="form-campo">
              <label for="password">Senha</label>
              <input type="password" id="password" name="password" placeholder="Sua senha" />
              <small></small>
            </div>
          </div>

          <div class="form-botoes">
            <button type="submit" id="pgtpy-botao">Entrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="rodape">
    <div class="footer footer-claro">
      <div class="footer-container">
        <img src="https://pbs.twimg.com/profile_images/1714345331142295552/HPPRN7el_400x400.jpg" loading="lazy" alt="" class="footer-logo" />
        <div class="footer-textos">
          <a href="https://excelparaestagio.klickpages.com.br/politica-privacidade" target="_blank" class="footer-link">Política de Privacidade</a>
          <div class="footer-texto">|</div>
          <a href="https://excelparaestagio.klickpages.com.br/termos-uso" target="_blank" class="footer-link">Termos de Uso</a>
        </div>
      </div>
    </div>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    .nova_linha:last-child {
      border-bottom: solid 1px rgba(0, 0, 0, 0.35);
    }

    form,
    .form-inputs {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }

    .form-campo {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .form-campo label {
      margin-left: 1.2rem;
    }

    .form-campo input {
      border-radius: 50px;
      padding: 0.6rem 1.2rem;
      border: solid 1px rgba(0, 0, 0, 0.5);
      font-size: 1.8rem;
    }

    .form-botoes {
      align-self: center;
    }

    form button {
      padding: 0.8rem 3.2rem;
      font-size: inherit;
      line-height: inherit;
      border-radius: 50px;
      color: white;
      font-weight: 700;
      border: none;
      background-color: #3898ec;
      border-right: solid 3px #246399;
      border-bottom: solid 3px #246399;
    }

    form button:hover {
      border-right: solid 3px #3898ec;
      border-bottom: solid 3px #3898ec;
    }

    .btn--limpar {
      background-color: #ec8c38;
      border-right: solid 3px #945722;
      border-bottom: solid 3px #945722;
    }

    .btn--limpar:hover {
      border-right: solid 3px #ec8c38;
      border-bottom: solid 3px #ec8c38;
    }

    form small {
      display: none;
      margin-top: 0.4rem;
      margin-left: 2rem;
      color: inherit;
      font-family: inherit;
      max-width: 100%;
    }

    .sucesso input {
      border: solid 2px green;
    }

    .erro input {
      border: solid 2px red;
    }

    .erro small {
      display: inline-block;
    }

    @media (max-width: 991px) {
      html {
        font-size: 56.25%;
      }
    }

    @media (max-width: 767px) {
      html {
        font-size: 50%;
      }
    }

    @media (max-width: 479px) {
      html {
        font-size: 43.75%;
      }
    }
  </style>

  <script>
    const formActive = document.querySelector("#login-form");

    // Função para verificar se o campo é obrigatório
    const obrigatorio = (value) => (value === "" ? false : true);

    const mostrarErro = (input, message) => {
      const campoForm = input.parentElement;
      campoForm.classList.remove("sucesso");
      campoForm.classList.add("erro");
      const erro = campoForm.querySelector("small");
      erro.textContent = message;
    };

    const mostrarSucesso = (input) => {
      const campoForm = input.parentElement;
      campoForm.classList.remove("erro");
      campoForm.classList.add("sucesso");
      const error = campoForm.querySelector("small");
      error.textContent = "";
    };

    const checarCampos = () => {
      let resposta = true;
      let inputEls = document.querySelectorAll("input");

      inputEls.forEach(function (el) {
        var elValor = el.value.trim();

        if (!obrigatorio(elValor)) {
          mostrarErro(el, "O campo não pode ficar vazio.");
          resposta = false;
        } else {
          mostrarSucesso(el);
        }
      });

      return resposta;
    };

    formActive.addEventListener("submit", function (e) {
      e.preventDefault();

      let camposValidos = checarCampos();

      if (camposValidos) {
        // Redirecionar para o link após validação bem-sucedida
        window.location.href = "https://dlp.hashtagtreinamentos.com/python/intensivao/tabela";
      }
    });
  </script>
</body>
</html>
